@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Karma:wght@300;400&family=Lato:wght@100&family=Montserrat:wght@100&family=Poppins:wght@300&family=Roboto+Slab:wght@100&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "poppins", sans-serif;
    list-style: none;
    text-decoration: none;
} 
html{
    scroll-behavior: smooth;
}
.ImagePrincipal{
    background-image: url(image-principal.png) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    
}
/* .ImagePrincipal::after{
    content: " ";
    clear: both;
    object-fit: cover;
}  */
.navbar{
    display: flex;
    z-index: 1000;
    width: 100%;
    align-items: center;
    position: fixed;
    background-color: #000000e8;
    flex-wrap: nowrap;
    height: 60px;
    justify-content: space-evenly;
    flex-direction: row;
}
.navbar .links{
    display: inline-flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.navbar .logo{
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'karma', sans-serif;
    /* font-size: 32px; */
    font-size: calc(15px + 1.5vw);
    font-weight: 600;
    /* margin-left: 1%; */
    /* padding: 2%; */
    color: #fff;
    width: 20%;
}
.navbar a{
    position: relative;
    color: #fff;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 15px;
    font-weight: 500;
}
.navbar a::before{
    content: " ";
    background-color: #fff;
    position: absolute;
    width: 0;
    height: 5%;
    top: 100%;
    left: 0;
    transition: .8s; 
}
.navbar a:hover::before {
    width: 100%;
}
.titre{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.titre #titre{
    padding-top: 110px; 
    color: #fff;
    font-family: 'karma', sans-serif;
    font-size: 6vw;
    font-weight: bold;
}
.titre .greens{
    font-family: 'Karma',sans-serif;
    font-size: 6vw;
}
.titre .green,.titre .greens{
    color: #008080;
    font-weight: bold;
}
.titre p{
    padding-top: 13px;
    color: #fff;
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}
#btn{
    text-align: center;
    padding-top: 60px;
}
#btn1,#btn2{
    border-radius: 25px;
    border: none;
    width: 150px;
    height: 50px;
    font-size: 15px;
    font-weight: 500;
}
#btn1{    
    background-color: #008080;
}
#btn1 a{
    color: #fff;
}
#btn2{    
    background-color: #fff;
}
#btn2 a{
    color: #008080;
}
/* ***********************A propos*************** */
.section1{
    padding: 20px;
    background-color: rgba(0, 128, 128, 0.06);
}
.titre1{
    color: #008080;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    padding-top: 25px;
}
.Img-soustitre{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.images{
    overflow: hidden;
    border: 1px solid black;
    border-radius: 12px;
    margin: 20px;
    max-width: 500px;
    box-shadow: 1px 1px 13px 2px rgb(119 77 77);
}
.img{
    background-color: transparent;
    display: flex;
    animation-duration: 20s;
    animation-name: mesImages;
    animation-iteration-count: infinite;
}

@keyframes mesImages { 
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-500px);
    }
    40%{
        transform: translateX(-1000px);
    }
    60%{
        transform: translateX(-1500px);
    }
    80%{
        transform: translateX(-2000px);
    }
    100%{
        transform: translateX(0);
    }
}

.propos{
    margin-left: 20px;
}
.sous-titre{
    color: #008080;
    padding-top: 26px;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 32px;
    text-transform: uppercase;
    font-family: 'roboto slab', sans-serif;
}
.propos p{
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: #000;
    text-align: justify;
    margin-right: 8%;
}
.propos .green {
    font-family: 'Karma';
    color: #008080;
}
/* **************Nos Service**************** */
.section2{
    background-color: rgb(30 19 19);
    padding: 20px;
    color: #fff;
}
.titre2{
    color: #008080;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    padding-top: 25px;
}
.titre2 .green{
    color: #008080;
}
.section2 p{
    text-align: justify;
    font-size: 15px;
    font-weight: 500;
    padding-top: 3%;
    line-height: 20px;
    margin-left: 10%;
    margin-right: 10%;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-top: 45px;
}
.main1{
    background-color: rgb(83 94 205 / 17%);
    width: 280px;
    border-radius: 12px;
    padding-top: 20px;
}
.main1 .sous-titres{
    text-transform: uppercase;
    font-size: 15px;
    padding-top: 25px;
    text-align: left;
    width: 100%;
    margin-left: 28px;
    font-weight: 600;
}
.main1 p{
    padding-top: 20px;
    width: 80%;
}
.icones1{
    background-color: rgba(138, 40, 142, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 102px;
    height: 65px;
    margin-left: 25px;
    border-radius: 15px;
}
.icones1 img{
    border-radius: 50%;
}
.icones2{
    background-color: rgba(36, 82, 161, 0.18);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 102px;
    height: 65px;
    margin-left: 25px;
    border-radius: 15px;
}
.icones2 img{
    border-radius: 50%;
}
.icones3{
    background-color: rgba(239, 95, 53, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 102px;
    height: 65px;
    margin-left: 25px;
    border-radius: 15px;
}
.icones3 img{
    border-radius: 50%;
}
.main .plus{
    color: #008080;
    margin-left: 26px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
}
/* ***************************Projects******************* */
.section3{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    background-color: rgba(0, 128, 128, 0.06);
}
.projets{color: #008080;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    padding-top: 25px;
}
.img-projets{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10%;
    margin-right: 8%;
    margin-left: 8%;
    gap: 2%;
    align-items: center;
    grid-template-areas:
        "tof4 tof5 tof9"
        "tof4 tof6 tof8"
        " logokreatify tof6 tof8"
        "tof7 tof7 tof8";
}
/* #img4,#img4,#img4,#img4,#img4,#img4,#imglogo{
    position: ;
}  */
#image4{
    grid-area: tof4;
    width: 100%;
    border-radius: 12px;
}
#image5{
    grid-area: tof5;
    border-radius: 24px;
    width: 100%;
}
#image6{
    grid-area: tof6;
    width: 100%;
    border-radius: 20px;
}
#image7{
    grid-area: tof7;
    width: 100%;
    height: 325px;
    border-radius: 20px;
}
#image8{
    grid-area: tof8;
    width: 100%;
    margin-bottom: 320px;
    border-radius: 12px;
}
#image9{
    grid-area: tof9;
    width: 100%;
    border-radius: 12px;
}
#imglogo{
    grid-area: logokreatify;
    width: 100%;
    border-radius: 30px;
}
.all{
    text-align: center;
    padding: 2%;
}
#all{
    color: #008080;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
}
.all ul li{
    font-size: 20px;
    font-weight: 500;
}
/* **********************contact***************** */
.section4{
    background-color: rgb(30 19 19);
}
.contact{
    color: #008080;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    padding-top: 25px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    justify-content: center;
    align-items: center;
}
.info{
    margin-left: 100px;
}
.formulaire{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "name name"
    "email email"
    "message message"
    "submit vide";
}
.name{
    grid-area: name;
}
.email{
    grid-area: email;
}
.message{
    grid-area: message;
}
.submit{
    grid-area: submit;
}
.tete{
    color: #008080;
    font-size: 20px;
    font-weight: 600;
    margin: 8px;
    text-transform: uppercase;
}
.name #name, .email #email{
    border-radius: 12px;
    border: none;
    font-size: 15px;
    outline: none;
    padding: 16px;
    font-family: 'Roboto Slab';
    font-weight: 700;
    color: black;
    width: 500px;
    height: 50px;
}
textarea{
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 15px;
    padding: 16px;
    width: 500px;
    resize: none;
    outline: none;
    height: 160px;
    border-radius: 12px;
}
.submit #send{
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    border: none;
    width: 130px;
    cursor: pointer;
    height: 50px;
    background-color: #fff;
    border-radius: 12px;
    padding: 10px;
}
.submit #send:hover{
    color: #fff;
    background-color: #008080;
    transition: .5s;
}

#info{
    color: #fff;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 600;
}
.info p a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
}
.tof-icones{
    padding-top: 20px;
}
.tof-icones a img{
    margin-left: 20px;
    width: 40px;
}
.tof-icones a img:hover{
    transform: scale(1.5);
    transition: 0.1s; 
}
/* *******************Footer******************** */
footer{
    background-color: #008080;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-around;
}
footer p{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.footer{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    font-family: "karma", sans-serif;
    text-transform: uppercase;
}
@media (max-width:980px){
    .grid {
        display: grid;
        grid-template-columns: none;
        justify-content: center;
    }
    .info{
        margin-left: 0;
        padding-top: 40px;
    }
}
@media (max-width:925px){
    .main {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .main1 {
        margin: 20px;
    }
    .grid {
        justify-content: center;
    }
}
@media (max-width:780px){
    .Img-soustitre {
        display: grid;
    }
}
@media (max-width:675px){
    .main {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}
@media (max-width:600px){
    .ImagePrincipal {
        background-image: url(image-principal.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 464px;
    }

    .navbar .logo {
        cursor: pointer;
        text-transform: uppercase;
        font-family: "karma", sans-serif;
        font-size: calc(15px + 1.5vw);
        font-weight: 600;
        margin-left: 1%;
        color: #fff;
        width: 30%;
    }
    .navbar .links {
        display: inline-flex;
        align-items: center;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .navbar a {
        position: relative;
        color: #fff;
        margin-left: 25px;
        margin-right: 25px;
        font-size: 15px;
        font-weight: 500;
        transition: .3s;
    }
    .titre p {
        padding-top: 13px;
        color: #fff;
        margin-left: 10%;
        margin-right: 10%;
        text-align: justify;
        font-size: 15px;
        font-weight: 500;
    }
    #btn {
        text-align: center;
        padding-top: 19px;
    }
    #btn1 {
        background-color: #008080;
    }
    #btn2 {
        background-color: #fff;
    }
    #btn1, #btn2 {
        border-radius: 25px;
        border: none;
        width: 133px;
        font-family: 'karma';
        height: 50px;
        font-weight: 500;
    }
    #btn1 a {
        color: #fff;
    }
    #btn2 a {
        color: #008080;
        font-size: 14px;
    }
    .section1 {
        background-color: rgba(0, 128, 128, 0.06);
        display: block;
    }
    .propos {
        margin-left: 20px;
        padding: 5%;
    }
    .titre1 {
        color: #008080;
        font-size: 25px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        padding-top: 25px;
    }
    .section2 {
        background-color: rgb(30 19 19);
        padding: 10px;
        color: #fff;
    }
    .titre2 {
        color: #008080;
        font-size: 25px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        padding-top: 25px;
    }
    .sous-titre {
        font-size: 20px;
    }
    .main {
        display: grid;
    }
    .main1 {
        margin: 18px 12px 25px 10px;
    }
    .main1 .sous-titres {
        font-size: calc(10px + 1.5vw);
    }
    .main .plus {
        margin-left: 30px;
        font-size: 16px;
    }
    .projets {
        font-size: 25px;
    }
    .img-projets {
        display: block;
    }
    #image8 {
        margin-bottom: 0;
    }
    .contact {
        font-size: 25px;
    }
    .grid {
        display: grid;
        padding: 60px;
    }
    .tete {
        font-size: 13px;
    }
    .name #name, .email #email {
        width: 100%;
    }
    textarea {
        width: 100%;
    }
    .submit #send {
        width: 130px;
    }
    #info {
        padding-top: 40px;
        font-size: 20px;
        margin-left: 2%;
    }
    .info p a {
        font-size: 12px;
        margin-left: 2%;
    }
    .tof-icones {
        padding-top: 35px;
    }
    .tof-icones a img {
        margin-left: 10px;
        width: 40px;
    }
    .footer {
        font-size: calc(15px + 1.5vw);
    }
    footer p {
        font-size: 10px;
    }
}
@media (max-width:300px){
    .main1 {
        margin: 18px 10px 25px 0px;
    }
    .main1 .sous-titres {
        text-transform: uppercase;
        font-size: 15px;
        padding-top: 25px;
        text-align: left;
        width: auto;
        margin-left: 28px;
        font-weight: 600;
    }
    .titre1 {
        color: #008080;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        padding-top: 7px;
    }
    .titre p {
        padding-top: 13px;
        color: #fff;
        margin-left: 8%;
        margin-right: 8%;
        text-align: justify;
        font-size: 13px;
        font-weight: 500;
    }
    #btn1, #btn2 {
        border-radius: 24px;
        border: none;
        width: 125px;
        padding: 10px;
        font-family: 'karma';
        height: 50px;
        font-weight: 500;
    }
    #btn1 a {
        color: #fff;
        font-size: 13px;
    }
    
    #btn2 a {
        color: #008080;
        font-size: 13px;
    }
    .section2 p {
        text-align: justify;
        font-size: 15px;
        font-weight: 500;
        padding-top: 7%;
        line-height: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .contact {
        font-size: 10px;
    }

}
.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.4s;
}

@media (max-width: 692px) {
    .navbar .links {
        display: none;
        padding: 12px;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: #000000e8;
        top: 66px;
        left: 0%;
        z-index: 1000;
        transition: .5s;
    }
    .navbar:active .links{
        left: -100%;
    } 

    .navbar {
        display: flex;
        width: 100%;
        height: auto;
        position: fixed;
        background-color: #000000e8;
        justify-items: center;
        justify-content: space-between;
        align-items: center;
    }

    .navbar .links.show {
        display: flex;
        transition: .8s;
    }


    .burger-menu {
        display: flex;
        margin: 20px;
    }

    .navbar a {
        text-align: center;
        padding-top: 15px;
        display: block;
        width: 50%;
    }
    .navbar a:hover{
        background-color: #333;
    }


     .navbar .logo {
        text-align: center;
    }
}


